New_Estate_Baptist_Church/Views/AboutPastors.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="New_Estate_Baptist_Church.Views.AboutPastors"
                           xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
             <StackLayout>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView x:Name="Listview"
                          ItemsSource="{Binding Testimonies}"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="true"
                          IsPullToRefreshEnabled="true" RowHeight="175" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                          CachingStrategy="RetainElement"
                          ItemSelected="Handle_ItemSelected" RefreshCommand="{Binding  RefreshCommand}" IsRefreshing="{Binding IsBusy}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="80"/>
                                      <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="Center" Spacing="4" Margin="10,5,5,10" Grid.Column="1" >
                                  <Label Text="{Binding Name}" Style="{StaticResource TitleLabel}"/>
                                    <BoxView HeightRequest="1" Color="Gray"/>
                                   <Label Text="{Binding Position}" TextColor="#3498DB" FontSize="Small"/>
                                    <Label Text="{Binding  Details}" MaxLines="4" LineBreakMode="TailTruncation" FontSize="Small"/>
                                   </StackLayout>
                                <controls:CircleImage Source="{Binding  Image}" 
                                                      HeightRequest="80" WidthRequest="80"
                                           Margin="0" VerticalOptions="Start" Aspect="AspectFill"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </AbsoluteLayout>
            </StackLayout>
</ContentPage>
