New_Estate_Baptist_Church/Views/ContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="New_Estate_Baptist_Church.Views.ContactPage">
   <ContentPage.Content>
  <ScrollView>
     <StackLayout>
        <StackLayout Margin="0"  BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
         <Image Source="contactus.jpg" Aspect="AspectFill"  Margin="0,0,0,0" VerticalOptions="FillAndExpand" />
           </StackLayout>
             <StackLayout VerticalOptions="StartAndExpand"  Margin="0">
               <Frame HasShadow="True" Margin="5,5,5,5">
                <StackLayout>
                        <Label Margin="10,2,10,10" Style="{StaticResource HeaderMediumLabel}"  Text="Church Contacts"/>
                        <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                        <StackLayout Orientation="Horizontal">
                            <Label Margin="10,2,10,10" Style="{StaticResource ContentLabel}" Text="nebc.org.ng@gmail.com."/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Margin="5,2,5,3" Style="{StaticResource ContentLabel}" Text="Website::"/>
                            <Label Margin="0,2,5,3" Style="{StaticResource ContentLabel}" Text="www.nebc.com"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Margin="5,2,5,3" Style="{StaticResource ContentLabel}" Text="Phone:"/>
                            <Label Margin="5,2,5,3" Style="{StaticResource ContentLabel}" Text=" 014535285, 014548004, 012934847"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Margin="2,2,2,2"  Style="{StaticResource ContentLabel}" Text="Church address 57, Adisa Bashua Street off Adelabu Street, Surulere, Lagos..  phone number: 014535285, 014548004, 012934847"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
