New_Estate_Baptist_Church/Views/Devotionals.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="New_Estate_Baptist_Church.Views.Devotionals" Title="Devotionals">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsEnabled="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Devotional}"
                      HasUnevenRows="True"
                       ItemSelected="OnSingleAnnouncementSelected"
                  VerticalOptions="FillAndExpand"
                      SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame HasShadow="True" Margin="0,0,0,8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="57"/>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <Image  Source="dailywordIcon2.png" Grid.Column="0" Margin="0,0,10,0"  />
                                            <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,5,0,0">
                                                <Label Text="{Binding title}" Style="{StaticResource ListHeaderLabel}" />
                                                <Label Text="{Binding message}" Style="{StaticResource ListContentLabel}"  />
                                                <Label Text="{Binding date, StringFormat='{0:dddd, MMMM dd, yyyy}'}" Style="{StaticResource ListDateLabel}"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                               
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
