New_Estate_Baptist_Church/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="New_Estate_Baptist_Church.Views.MenuPage" Title="Menu" Icon="menu.png"
             BackgroundImage="MenuBackground.png" BackgroundColor="Transparent">
    <StackLayout>
    
  
        <ListView x:Name="ListViewMenu" HasUnevenRows="True" BackgroundColor="Transparent" SeparatorVisibility="None">
            
             <ListView.Header>
  
                <StackLayout  Padding="30" HorizontalOptions="Center" HeightRequest="130" >
                    <Image Source="Logo.png" WidthRequest="100" HeightRequest="110" />
                    <Label Text="NEW ESTATE BAPTIST CHURCH" TextColor="White"/>
                </StackLayout>
           
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                         <StackLayout Orientation="Horizontal" Padding="20, 4, 10, 4" HorizontalOptions="FillAndExpand" >
                                <Grid Padding="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding icon}"  />
                                    <Label Grid.Column="2"
                                           Grid.ColumnSpan="2"
                                           VerticalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center"
                                           Text="{Binding Title}"
                                           FontSize="13"
                                           TextColor="White"/>
                                </Grid>
                          
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
       
       
</ContentPage>