New_Estate_Baptist_Church/Views/singlepastor.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="New_Estate_Baptist_Church.Views.singlepastor"
                          xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" Padding="3">

  
      <!--  <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" Margin="13">

                <StackLayout Orientation="Vertical" Spacing="28">
                    <StackLayout>
                        <controls:CircleImage Source="{Binding Image}"
                                              Aspect="AspectFill">
                            </controls:CircleImage>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}"  
                           FontSize="20" x:Name="title" LineBreakMode="WordWrap" />
                               </StackLayout>
                        <BoxView HeightRequest="1" Color="Black"/>
                         <StackLayout Orientation="Horizontal" >
                           
                            <Label Text="{Binding Position}" Font="Bold" x:Name="name"/>
                            </StackLayout>
                         <StackLayout Orientation="Horizontal">
                   
                       
                            </StackLayout>
                          <StackLayout Orientation="Horizontal" WidthRequest="200">

                              </StackLayout>
                          
                               <BoxView HeightRequest="6" Color="Gray" HorizontalOptions="FillAndExpand"/>
                          
                         
                    </StackLayout>
                </StackLayout>
               
                <StackLayout HorizontalOptions="FillAndExpand" WidthRequest="200">
                    <Label Text="{Binding Details}" FontSize="Medium" x:Name="details" />
                </StackLayout>
            </StackLayout>
                </ScrollView>-->
    <StackLayout>
        <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Frame > 
        <Image Source="{Binding Image}" Aspect="AspectFill" VerticalOptions="Start" HeightRequest="380"/>
            </Frame>
        </StackLayout>
            
          <StackLayout  WidthRequest="200" Grid.Row="1">
            <ScrollView>
            <Frame HasShadow="true" Padding="14" >
                    <Label Text="{Binding Details}"  x:Name="details"  />
                </Frame>
                </ScrollView>
                </StackLayout>
       
        </Grid>
            </ScrollView>
    </StackLayout>
</ContentPage>
