New_Estate_Baptist_Church/Views/VideoLibrary.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="New_Estate_Baptist_Church.Views.VideoLibrary" 
                                  xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <ContentPage.Content>
            <StackLayout Padding = "5,10">
                <ActivityIndicator IsEnabled="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
               <!-- <ListView x:Name="listView"                  
            ItemsSource = "{Binding Videos}"
              HasUnevenRows="True"
                  SeparatorVisibility="None"
                  Margin="0,3,0,5"
                  ItemSelected="OnSingleVideoSelected" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusys}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame Margin="0,7,0,7" Padding="7" HasShadow="True" BackgroundColor="White">
                                        <StackLayout Orientation="Horizontal" Padding="3">
                                            <Image  Source = "{Binding HighThumbnailUrl}" Margin="7,0,0,0" VerticalOptions="Fill" WidthRequest="120" />
                                            <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10,5,3,5">
                                                <Label Text = "{Binding Title}" TextColor="Black" FontSize="15" VerticalTextAlignment="Center"/>
                                                <Label Text="{Binding  PublishedAt, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#0D47A1" FontSize="11"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            
              <flv:FlowListView  FlowColumnCount="2" SeparatorVisibility="None" HasUnevenRows="true" 
                           FlowItemsSource="{Binding  Videos}" x:Name="generallistview" FlowItemTapped="Handle_FlowItemTapped"  IsPullToRefreshEnabled="true">
           <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                        <Frame  Padding="7" Margin="5" CornerRadius="10">
                            <StackLayout>
                                <controls:CircleImage Source="{Binding HighThumbnailUrl}" HeightRequest="150" WidthRequest="150" Aspect="Fill"/>
                                
                                    <Label Text="{Binding Title}" TextColor="#3498db" FontSize="15" />
                                                <Label Text="{Binding  PublishedAt, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#0D47A1" FontSize="11"/>
                                   
                           </StackLayout>
                        </Frame>
                  
                    </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
            </StackLayout>
        </ContentPage.Content>
</ContentPage>
